<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="unversal.css">
    <link rel="stylesheet" href="navigational.css">
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <div class="load">
        <div class="loadbar"></div>
    </div>
    <div class="navigational">
        <div class="icons">
            <img id="havepop" class="bar" src="bar.png" alt="error">
            <img id="youtube-icon1" src="you.png" alt="error">
            <h2>Youtube</h2>
        </div>
        <div class="search-bar">
            <form action="search.html">
                <input id="se" type="search" placeholder="search">
                <img id="bar2" src="index.png" alt="error">
            </form>
        </div>
        <div class="upload-icons">
            <img src="plus.png" alt="error">
            <img src="square.png" alt="error">
            <img src="notification.png" alt="error">
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="result">
        <h2>Search for</h2>
    </div>
    <div class="popupmenu">
        <div>Home</div>
        <div>Explore</div>
        <div>Shorts</div>
        <div>Subscription</div>
        <hr>
        <div>Library</div>
        <div>History</div>
        <div>Your Video</div>
        <div>Liked Video</div>
        <div>Watch Later</div>
    </div>
    <script src="search.js"></script>
    <script src="youtube.js"></script>
</body>
</html>