<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Our rule -->
    <!-- daba ka under daba all the important elment property in the daba -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="unversal.css">
    <link rel="stylesheet" href="navigational.css">
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="phone.css">
</head>
<body>
    <div class="load">
        <div class="loadbar"></div>
    </div>
    <div class="navigational">
        <div class="icons">
            <img id="havepop" class="bar" src="bar.png" alt="error">
            <img id="youtube-icon1" src="you.png" alt="error">
            <h2>Youtube</h2>
        </div>
        <div class="search-bar">
            <form action="search.html">
                <input class="search" id="se" type="search" placeholder="search">
                <img id="bar2" src="index.png" alt="error">
            </form>
        </div>
        <div class="upload-icons">
            <img src="plus.png" alt="error">
            <img src="square.png" alt="error">
            <img src="notification.png" alt="error">
        </div>
    </div>
    <div class="line">
        <hr>
    </div>
    <div class="maincontainer">
        <div class="popup">
            <div id="home" class="icon1"></div>
        </div>
        <div class="content">
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ANzPM5-lwXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/9DxdE__m_LA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/_OHRerLS4dI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ShZUaCGyLgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2ZDnw6ifdSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/OtOmxa9UMe8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/HG6yIjZapSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/4aE58wbXdqU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ghZZB_7HFS8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/A14BLDzNy2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/vANPAex3fGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/vk7ADZfnSE4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/2mLcebzCxw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/odtZP68RVhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/eRTeF4MPnCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="box">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/hKB-YGF14SY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <div class="popupmenu">
        <div>Home</div>
        <div>Explore</div>
        <div>Shorts</div>
        <div>Subscription</div>
        <hr>
        <div>Library</div>
        <div>History</div>
        <div>Your Video</div>
        <div>Liked Video</div>
        <div>Watch Later</div>
    </div>
    <script src="youtube.js"></script>
    <script src="search.js"></script>
</body>
</html>